<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_blue"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            style="@style/marginleftRightStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bigCard_Title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/bigCard_notice"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

            <ImageButton
                android:id="@+id/ib_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_select" />

            <LinearLayout
                android:id="@+id/Lin_whyClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/question_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_whyClick"
                    android:textColor="@color/l_blue"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
            <!-- 第一次刷卡界面 -->

            <FrameLayout
                android:id="@+id/frame_bigCardInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:id="@+id/Lin_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_help_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_help_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_help_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_help_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

        <!--暂时不需要 
	    <TextView 
	        android:id="@+id/tv_help_4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/bigCard_help_4"
	        android:textSize="@dimen/font_size_16"
	        android:textColor="@color/black"
	        />
           -->

                <TextView
                    android:id="@+id/tv_help_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_help_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigCard_help_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>