<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/marginleftRightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/payMethod_bestpay_notice"
        android:textColor="#ff555555"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/et_PhoneNO"
        style="@style/marginleftRightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/mm_edit_normal"
        android:hint="13400006063"
        android:inputType="phone"
        android:maxEms="11"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/et_password"
        style="@style/marginleftRightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_edit_normal"
        android:ems="6"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        style="@style/marginleftRightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_blue"
        android:text="@string/pay" />

</LinearLayout>