<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout 
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/tv_consumeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费" />

    <TextView
        android:id="@+id/tv_consumeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015:07:24 10:24:23" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_consumeMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+0.00元" 
        android:textColor="@color/light_yellow"
        />

</RelativeLayout>