<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg"
    android:orientation="vertical" 
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    style="@style/marginStyle"
    >

    <TextView
        android:id="@+id/login_notice"
        style="@style/marginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_register_notice"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_18"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        style="@style/marginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/username_login"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" 
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
    		android:paddingLeft="10dp"
    		style="@style/marginleftRightStyle"
            />

        <EditText
            android:id="@+id/et_UserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_fouce"
            android:hint="@string/username_hint_login"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        style="@style/marginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/userpassword_login"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
    		android:paddingLeft="10dp"
    		style="@style/marginleftRightStyle"
             />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_fouce"
            android:hint="@string/userpassword_hint_login"
            android:inputType="numberPassword"
            android:maxEms="6"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        style="@style/marginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/btn_login" 
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_dislogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:text="@string/btn_dislogin" 
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>